.menu{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .menuTitle{
    font-family: 'Lobster Two', cursive;
    font-size: 60px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.menuList{
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.menuItem{
   border-radius: 15px;
   width: 300px;
   height: 350px;
   margin: 20px;
   background-color: white;
   box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.363); 
}

.menuItem:hover{
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.479);
    cursor: pointer;
}

.menuItem div{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.menuItem h1{
    font-family: 'Lobster Two', cursive;
    text-align: center;
    margin-top: 10px;
}

.menuItem p{
    font-family: 'Carter One', cursive;
    text-align: center;
    font-size: 30px;
    color: rgb(116, 93, 52);
    margin-top: 10px;
}

.menuItem h1,
.menuItem p{
    margin-left: 20px;
}

@media(max-width: 1300px){
    .menuList{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 800px){
    .menuList{
        grid-template-columns: 1fr;
    }
}